spring.datasource.url=jdbc:postgresql://localhost/tira
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api