spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://mariadb.mariadb:3306/gotthere_database
spring.datasource.url=jdbc:mariadb://10.0.0.66/gotthere_database
spring.datasource.username=remote
spring.datasource.password=test
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver