spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://mariadb.mariadb:3306/gotthere_database
spring.datasource.url=jdbc:mariadb://localhost/tira
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/api